<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services in INDIA | MyOnlineMeals.com</title>
<!--     <link rel="stylesheet" href="css/style.css"> -->
<!--     <link rel="stylesheet" media="screen and (max-width:1135px)" href="css/phone.css">    -->
    <style>/* CSS Resest  */
html{
    scroll-behavior: smooth;
}
*{
    margin: 0px;
    padding: 0px;
}
/* CSS Variables  */
:root{
    --navbar-height:59px;
}

 /* Navigation Bar  */
 #navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: sticky;
    
}
#navbar::before{
   content: "";
   background-color: black;
   position: absolute;
   top: 0px;
   left: 0px;
   height: 95%;
   width: 100%;
   z-index: -1;
   opacity: 0.59;
}
 /* Navigation Bar:Logo And Image  */
 #logo 
 {
    margin: 10px 35px;
 }
 #navbar div img{
    height: 70px;
    width: 100px;
    margin: 3px 5px;
 }
 /* Navigation Bar: List Styling  */
  #navbar ul{
    display: flex;
 }

 #navbar ul li{
    list-style: none;
    font-size: 1.3rem;
 }
 #navbar ul li a{
    display: block;
    padding: 3px 20px;
    border-radius: 15px;
    text-decoration: none;
    color: white;
 }
 #navbar ul li a:hover{
    color: black;
    background-color: white;

 }
 /* Home Section  */
 #home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 645px;
    z-index:-1;
 }
 #home::before{
    content: "";
    background: url('../bg1.jpg.jpg') no-repeat center center/cover
    ;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;

 }
 #home h1{
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 #home p{
    font-family: serif;
    color: white;
    text-align: center;
    font-size: 1.8rem
    

 }
 .btn:hover{
    color: wheat;
    background-color: black;
    
 }
 /* Services Section   */
 #services{
    /* margin: 34px; */
    display: flex;
    z-index:-1;
 }
 #services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: 34px 55px;
    border-radius: 20px;
    background-color: rgb(252, 251, 250);
    padding-bottom: 34px;
    /* margin-bottom: 10px; */
 }
 #services .box img{
    height: 150px;
    display: block;
    margin: auto;
}
#services .box p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* Clients Section  */
#client-section{
    position: relative;
    z-index:-1;
}
#client-section::before{
    content: "";
    background: url('../bg.jpg.jpg') no-repeat center center/cover;
    position: absolute;
    height: 100%;;
    width: 100%;
    z-index: -1;
    opacity: 0.5;

}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
#clients img{
    height: 100px;
    padding: 6px 54px;
    margin: 6px 24px;
    opacity: 1.4;
}
/* Contact section  */
#contact{
    position: relative;
    z-index:-1;
}
#contact::before{
    content: "";
    background: url('../contact.jpg.jpg')no-repeat center center/cover;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.4;
}
footer{
    background-color: black;
    color: white;
    padding: 3px 20px;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 74px;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px;
    font-size: 1.3rem;
}

 /* Utility Classes  */
 .h-primary{
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
 }
 .btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: black;
    margin: 20px;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
 }
 .center{
    text-align: center;
 }
 .h-secondary{
    font-size: 1.8rem;
    padding: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
 }
        </style>

</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png.png" alt="MyOnlineMeals.com">
        </div>
        <ul>
            <li class="item"> <a href="#home">Home</a> </li>
            <li class="item"> <a href="#services-container">Services</a> </li>
            <li class="item"> <a href="#client-section">About Us </a></li>
            <li class="item"> <a href="#contact">Contact Us</a> </li>
        
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">
            Welcome to MyOnlineMeals
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil recusandae expedita rem placeat sunt quam doloremque incidunt officiis cupiditate fugit!
        </p>
        <p>Lorem ipsum dolor sit amet </p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services </h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates eligendi iste recusandae repellendus praesentium possimus ratione natus ipsa, dicta eveniet, ut vitae voluptatem eum sunt obcaecati amet nisi maiores facilis labore. Saepe, deserunt alias?</p>
            </div>
            <div class="box">
                <img src="img/3.png.png" alt="">
                <h2 class="h-secondary center">Home Delivery</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates eligendi iste recusandae repellendus praesentium possimus ratione natus ipsa, dicta eveniet, ut vitae voluptatem eum sunt obcaecati amet nisi maiores facilis labore. Saepe, deserunt alias?</p>
            </div>
            <div class="box">
                <img src="img/2.png.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates eligendi iste recusandae repellendus praesentium possimus ratione natus ipsa, dicta eveniet, ut vitae voluptatem eum sunt obcaecati amet nisi maiores facilis labore. Saepe, deserunt alias?</p>
            </div>

        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">
            Our Clients
        </h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo2.png.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo3.png.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo4.png.png" alt="Our Client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">
            Contact Us
        </h1>
        <div id="contact-box">
            <form action="">
                <div class="from-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="from-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="from-group">
                    <label for="phone">Phone</label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter your phone number">
                </div>
                <div class="from-group">
                    <label for="address">Address</label>
                   <textarea name="address" id="address" cols="30" rows="10" placeholder="Enter your address"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy;www.MyOnlineMeals.comAll rights reserved !
        </div>
    </footer>
</body>
</html> 
